0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1658946573
default_env.tres::Environment::-1::1657132151::0::1::::<><>::
icon.png::CompressedTexture2D::5311903684880099753::1658946345::1658946484::1::::<><>::
README.md::TextFile::-1::1657041650::0::1::::<><>::
World.tscn::PackedScene::6004387395903648106::1658946494::0::1::::<><>::uid://278gt12580yi<>uid://bch8jjmrr4qnw<>uid://dy7lsy567vx3j
::res://mat/::1658946494
CobleStones.material::StandardMaterial3D::2543269240198104616::1658946494::0::1::::<><>::uid://c7xltp3hp7t26<>uid://clq0wclw7pc6j<>uid://rqowk1g1inu8<>uid://cjolx33nrdjlo
HunterGodot.material::StandardMaterial3D::8107286274337788958::1658946494::0::1::::<><>::uid://dlin0edv1uekk<>uid://2oqkwh3io4gp<>uid://c3a8vl8e56gkj
Pilars.material::StandardMaterial3D::8910555726089362213::1658946494::0::1::::<><>::uid://c7xltp3hp7t26<>uid://clq0wclw7pc6j<>uid://rqowk1g1inu8<>uid://cjolx33nrdjlo
::res://player/::1658946495
GodotAxNM.glb::PackedScene::7922272404907085197::1657041650::1657648389::1::::<><>::
HunterGodot.gd::GDScript::-1::1658789613::0::1::::<>CharacterBody3D<>::
HunterGodot.tscn::PackedScene::1963174281258250724::1658946495::0::1::::<><>::res://scripts/PlayerTemplate.gd<>uid://dnrh25o6r7j5o<>res://scripts/CameraTemplate.gd
HunterGodotNM.glb::PackedScene::495470411253016677::1657041650::1657649911::1::::<><>::
::res://scripts/::1658946494
CameraTemplate.gd::GDScript::-1::1658794582::0::1::::<>Node3D<>::
PlayerTemplate.gd::GDScript::-1::1658946494::0::1::::<>CharacterBody3D<>::
::res://textures/::1657648393
GodotHunter_colorx.png::CompressedTexture2D::7948688534601217550::1657041650::1657648393::1::::<><>::
GodotHunter_Metalicx.png::CompressedTexture2D::176230567698653024::1657041650::1657648393::1::::<><>::
GodotHunter_Normalx.png::CompressedTexture2D::6740170780642859789::1657041650::1657648393::1::::<><>::
GodotHunter_Roughnessx.png::CompressedTexture2D::1924990564217824255::1657041650::1657648393::1::::<><>::
::res://textures/PavingStones115B/::1657648393
PavingStones115B_1K_AmbientOcclusion.jpg::CompressedTexture2D::5434152723387408752::1657041650::1657648393::1::::<><>::
PavingStones115B_1K_Color.jpg::CompressedTexture2D::7067067700595386833::1657041650::1657648393::1::::<><>::
PavingStones115B_1K_NormalGL.jpg::CompressedTexture2D::1227130276982248861::1657041650::1657648393::1::::<><>::
PavingStones115B_1K_Roughness.jpg::CompressedTexture2D::5579506026837067943::1657041650::1657648393::1::::<><>::
